<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic css</title>
<style>
h1 {
    color: rgb(243, 5, 45);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    text-align: center;
    
}
p {
    color: rgb(0, 5, 6);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    line-height: 2;
    text-align: justify;  
    
}

div{
    max-width: 500px;
    margin: 0 auto;

}

img {
    width: 500px;
    height: 300px;
    object-fit:cover ;
    object-position: center;
    border-radius: 20px;

}


body {
    
    background-color: rgb(249, 219, 242);
    padding-bottom: 60pxs;

}

a {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


</style>

</head>
<body>
    <div  >

        <h1> pelajar css</h1>

        <img src="https://images.pexels.com/photos/2737656/pexels-photo-2737656.jpeg?auto=compress&cs=tinysrgb&w=400" alt="gambar bunga">

        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta esse neque deleniti aliquam consequuntur modi ipsum voluptate dolore. Quia error distinctio delectus corporis sequi officia dolores quibusdam laboriosam harum odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a sequi, rerum neque necessitatibus facilis quod provident, molestias, exercitationem aspernatur dolorem eaque? Et cum nobis enim in nam esse tempore.

        </p>

        <a href="conten1.html">Selanjutnya</a>

    </div>   

    <div  >

        <h1> pelajar css</h1>

        <img src="https://images.pexels.com/photos/1382393/pexels-photo-1382393.jpeg?auto=compress&cs=tinysrgb&w=400" alt="gambar bunga">

        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta esse neque deleniti aliquam consequuntur modi ipsum voluptate dolore. Quia error distinctio delectus corporis sequi officia dolores quibusdam laboriosam harum odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a sequi, rerum neque necessitatibus facilis quod provident, molestias, exercitationem aspernatur dolorem eaque? Et cum nobis enim in nam esse tempore.

        </p>

        <a href="conten2.html">selanjutnya</a>

    </div>   

    <div  >

        <h1> pelajar css</h1>

        <img src="https://images.pexels.com/photos/4622994/pexels-photo-4622994.jpeg?auto=compress&cs=tinysrgb&w=400" alt="gambar bunga">

        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta esse neque deleniti aliquam consequuntur modi ipsum voluptate dolore. Quia error distinctio delectus corporis sequi officia dolores quibusdam laboriosam harum odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a sequi, rerum neque necessitatibus facilis quod provident, molestias, exercitationem aspernatur dolorem eaque? Et cum nobis enim in nam esse tempore.

        </p>

        <a href="conten3.html">selanjutnya</a>

    </div>   





</body>
</html>